<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Jarod Luebbert | Software Engineer | jarodluebbert@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
    <style>
/*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: "Lucida Grande"; color: #444; }
#inner { padding: 10px 50px; margin: 0px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2em 0 2.5em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 0px; }
h2 { font-size: 122% }
h3, h4 { font-size: 112%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 115%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { font-size: 115%; line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.contact-info h3 { margin: 5px 0; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h2 { font-weight: bold; font-size: 125%; }
.job h4 { font-size: 95%; position: absolute; top: 0.35em; right: 0 }
.job p { line-height: 1.6em; margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { text-decoration: underline; margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Jarod Luebbert</h1>
					<h2>Software Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
                        <h3>Web: <a href="http://jarodl.com">jarodl.com</a></h3>
						<h3>Email: <a href="mailto:jarodluebbert@gmail.com">jarodluebbert@gmail.com</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
                              I want to work for a company driven by passionate
                              individuals and work on highly complex technical
                              problems that contribute to society. I'm a fast
                              learner and a hard worker.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Programming</h2>
                                    <p>Great problem solver and has over 5 years
                                    of technical experience. Passionate about
                                    coding standards, environments and toolsets.</p>
								</div>

								<div class="talent">
									<h2>Design</h2>
                                    <p>Strong sense of good UI design.
                                    Exceptional at creating clean designs and
                                    a great user experience.</p>
								</div>

								<div class="talent">
									<h2>Collaborator</h2>
                                    <p>
                                      Great at working in team environments.
                                      Works well using online collaboration and
                                      version control.
                                    </p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>C/C++</li>
								<li>Ruby</li>
								<li class="last">Objective-C</li>
							</ul>

							<ul class="talent">
								<li>XHTML/CSS</li>
								<li>JavaScript</li>
								<li class="last">Ruby on Rails</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>Django</li>
								<li class="last">Git/Subversion</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Disqus</h2>
								<h3>Software Engineer, Intern</h3>
								<h4>May 2010 - August 2010</h4>
                                <p>Developed a CMS for managing help
                                documentation and static pages for disqus.com.
                                Initiated and started development for the
                                official Disqus iPhone application.</p>
							</div>

							<div class="job">
								<h2>Microsoft Research</h2>
								<h3>Software Engineer, Intern</h3>
								<h4>May 2009 - August 2009</h4>
                                <p>Worked with Microsoft engineers on developing
                                an API in order for a Zooniverse project to
                                interact with WorldWide Telescope. Developed
                                software that was displayed at Microsoft's
                                faculty summit and the annual American Astronomical
                                Society meeting.</p>
							</div>


							<div class="job last">
								<h2>Zooniverse.org</h2>
								<h3>Software Engineer</h3>
								<h4>January 2009 - May 2010</h4>
                                <p>Designed and implemented an entire
                                administrative backend with Ruby and Ruby on
                                Rails. Contributed code that is used by over
                                200,000 people. Worked with collaborators all
                                over the world using version control and test
                                driven development.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Southern Illinois University - Edwardsville, Illinois</h2>
							<h3>Major, Computer Science &mdash; Minor, Mathematics </h3>
                            <h3>Past Vice President and Web Admin of local ACM chapter</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Jarod Luebbert &mdash; <a href="mailto:jarodluebbert@gmail.com">jarodluebbert@gmail.com</a></p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>
